cff-version: 1.2.0
title: "Quadrotor CBF Safety Filter: Code and Data"
message: "If you use this code or dataset, please cite the associated manuscript and this archived repository."
type: software
version: "1.0.2"
authors:
  - family-names: "Lu"
    given-names: "Haodong"
date-released: 2026-05-25
repository-code: "https://github.com/lhd004/quadrotor-cbf-safety-filter"
url: "https://doi.org/10.5281/zenodo.20378419"
doi: "10.5281/zenodo.20378419"
license: MIT
keywords:
  - quadrotor
  - control barrier function
  - disturbance observer
  - PX4
  - Gazebo
  - safety-critical control
