cff-version: 1.2.0
title: "Quadrotor CBF Safety Filter: Code and Data"
message: "If you use this code or dataset, please cite the associated manuscript and this archived repository."
type: software
authors:
  - family-names: "To be completed"
    given-names: "To be completed"
date-released: 2026-05-25
repository-code: "TO_BE_REPLACED_WITH_GITHUB_URL"
url: "TO_BE_REPLACED_WITH_ZENODO_DOI_URL"
license: MIT
keywords:
  - quadrotor
  - control barrier function
  - disturbance observer
  - PX4
  - Gazebo
  - safety-critical control

